import React, { Component } from 'react'
import List from '@/components/home/List'
import{ NavLink } from 'react-router-dom';
import Header from '@/components/commom/Header'
import Banner from '@/components/home/Banner';
import store from '@/store';
import action from '@/store/home/action';
import './Home.scss';

class Com extends Component {

  componentDidMount () {
    store.dispatch(action.requestData())
    store.dispatch(action.requestBannerData())
  }
  render () {
    return (
        <div className="content">
        <div className="index_content">
        <Header></Header>
        <Banner bannerdata = { store.getState().homeStore.bannerdata }></Banner>
        <div className="nav_index">
          <ul>
            <li><NavLink to="/kind">菜谱分类</NavLink></li>
            <li><NavLink to="/shiping">视频菜谱</NavLink></li>
            <li><NavLink to="/zaocan">早餐</NavLink></li>
            <li><NavLink to="/shipin">附近</NavLink></li>
          </ul>
        </div>
        <div className="index_tuijian">
          <h2>今日推荐</h2>
          <img src={"https://s1.st.meishij.net/p2/20190104/20190104142656_304.png"} alt=""/>
          <img src={"https://s1.st.meishij.net/p2/20190304/20190304100105_177.jpg" } alt=""/>
          <img src={"https://s1.st.meishij.net/p2/20190221/20190221180746_513.jpg" } alt=""/>
          </div>
          <div className="index_like">
          <h2>
          <svg className="icon" viewBox="0 0 1167 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2425"><path d="M582.847728 1016.396255C214.958661 1013.314088 0 878.236142 0 583.03074c0-76.720113 14.837106-151.412562 43.315926-220.918195 3.808409-9.295887 0.265804-36.512499-12.712125-101.99621l-0.931041-4.706043C12.895138 170.538848 9.844925 139.728794 25.714746 117.263251 50.19343 82.612834 80.351319 83.019529 159.874723 100.505963l4.543365 0.996403c49.685061 10.874735 72.51663 12.013481 85.722599 2.813458C347.086616 36.781209 462.332369 0 583.03074 0c125.424749 0 244.913203 39.728295 344.004449 112.25364 11.184113 8.18619 35.096329 6.222434 89.618156-6.478071 85.44227-19.923699 115.305305-21.376182 138.716414 11.394723 17.901844 25.056772 13.486298 58.407217-8.251552 146.986848l-1.148913 4.674088c-16.909799 68.763416-21.657963 96.791966-17.317946 108.286911 20.198218 53.49347 30.778099 134.062661 30.778099 241.541991 0 279.724845-200.934945 400.882201-576.581719 397.736125z m0.366025-43.574468C937.780652 975.792113 1115.854979 868.421719 1115.854979 618.661583c0-102.680329-9.945146-178.414207-27.968999-226.151489-9.216-24.407512-4.819336-50.361918 15.7696-134.082996l1.143104-4.653753c16.786338-68.4032 21.313725-102.596085 15.115983-111.271762-7.204312-10.084584-30.481793-8.953101-91.227507 5.211506-72.099767 16.797957-100.813889 19.155336-127.388505-0.294854C809.613617 80.312102 699.123291 43.574468 583.03074 43.574468c-111.719126 0-218.28775 34.011325-307.98434 96.497112-27.586996 19.219245-57.14501 17.743523-119.945986 4.000136l-4.585486-1.00657c-59.195915-13.017146-80.278695-13.30038-89.211461-0.657974-4.90358 6.942865-1.61516 40.14661 11.115846 104.551126l0.928137 4.688613c16.108028 81.280908 19.220698 105.188766 10.289384 126.986167C57.296068 442.919943 43.574468 512 43.574468 583.03074c0 265.833305 192.638366 386.886082 539.639285 389.7925zM232.774809 488.729782l60.272204-20.090735-63.984749-35.643915c-10.513067-5.853504-14.286616-19.123382-8.43166-29.634996 5.854956-10.511614 19.123382-14.286616 29.636448-8.430207l150.385657 83.771915-154.099654 51.365583c-11.415058 3.805504-23.752443-2.364641-27.557946-13.779699-3.805504-11.415058 2.364641-23.753895 13.7797-27.557946z m734.719273-55.733198l-63.984749 35.642463 60.272205 20.090735c11.416511 3.805504 17.585203 16.142888 13.779699 27.557946-3.805504 11.416511-16.142888 17.585203-27.559399 13.779699l-154.098201-51.365583 150.385657-83.771915c10.513067-5.856409 23.781492-2.081407 29.636448 8.430207 5.854956 10.511614 2.081407 23.78004-8.43166 29.636448zM653.065078 753.080102c-26.931926 0-53.741844-13.958355-81.051416-40.668051-24.265169 26.62981-50.030752 40.669504-77.568363 40.669504-43.875132 0-78.959841-26.040102-97.211733-64.464068-14.892301-31.35183 2.380618-58.404312 40.663694-76.484812 10.879092-5.138882 23.865736-0.483677 29.004618 10.396868 5.138882 10.879092 0.483677 23.865736-10.395416 29.006071-19.23958 9.085277-22.15907 13.657691-19.913532 18.386973 11.50366 24.218689 32.208794 39.583047 57.852369 39.583047 17.445765 0 37.227121-13.464511 58.840057-43.079172l16.222774-22.231693 17.914917 20.892505c26.0096 30.332187 48.263081 44.41836 65.642031 44.41836 21.479308 0 37.004891-14.132652 49.218814-39.644051 1.946326-4.064045-0.650712-9.860902-14.847274-20.726922-9.554428-7.314701-11.371484-20.988369-4.056783-30.54425 7.313248-9.554428 20.988369-11.371484 30.542798-4.056783 28.703955 21.971699 40.277333 47.799739 27.663977 74.14341-18.673112 39.003506-46.576749 64.403064-88.521532 64.403064z" fill="#ABEBEB" p-id="2426"></path><path d="M846.182763 718.993248c-22.295603 0-43.22442 9.101254-59.027427 25.431512-32.80286 34.107189-32.80286 89.477265 0 123.584454L937.587472 1024l150.432137-155.990786c32.80286-34.021492 32.80286-89.477265 0-123.584454-16.060096-16.841532-37.587336-25.857089-60.394213-25.432964-25.200567 0.42703-69.280499 32.577725-84.143751 44.910752a8.546406 8.546406 0 0 1-10.934286 0c-15.291733-12.502967-60.481362-44.910752-86.364596-44.910752z" fill="#ABEBEB" p-id="2427"></path><path d="M112.593521 196.930451l58.269231 21.710253c11.27562 4.202031 17.011472 16.747121 12.810893 28.024192a21.787234 21.787234 0 0 1-5.558649 8.327081l-12.171802 11.351149c-8.802043 8.206525-22.586099 7.724301-30.792624-1.074837a21.787234 21.787234 0 0 1-4.964584-8.696011l-17.592465-59.641827zM1061.885095 196.930451l-58.269231 21.710253c-11.27562 4.202031-17.011472 16.747121-12.810894 28.024192a21.787234 21.787234 0 0 0 5.55865 8.327081l12.171801 11.351149c8.80059 8.206525 22.586099 7.724301 30.792624-1.074837a21.787234 21.787234 0 0 0 4.963132-8.696011l17.593918-59.641827z" fill="#ABEBEB" p-id="2428"></path></svg>
          猜你喜欢
          </h2>
          <List list = { store.getState().homeStore.list } />
          </div>
        </div>
        </div>
    )
  }
}

export default Com
