import React from 'react';
import { NavLink, Switch, Route, Redirect } from 'react-router-dom';
import Artical from '@/pages/Artical.jsx';
import User from '@/pages/User.jsx';
import Home from '@/pages/Home.jsx';
import Find from '@/pages/Find.jsx';
import Zaocan from '@/pages/Zaocan.jsx';
import Search from '@/pages/Search.jsx';
import Kind from '@/pages/Kind.jsx';
import Yindao from '@/components/home/yindao.jsx';



class App extends React.Component {
  componentDidMount() {
    if(!localStorage.getItem('isFirst')){
      localStorage.setItem('isFirst','ok')
    }
  }
  render () {
    let html='';
    if(localStorage.getItem('isFirst') === 'ok'){
      html=<div className="box"><Yindao/></div>
    }else{
      html=
 <div className = "box">
 <Switch>
   <Route path="/kind" component = {Kind} />
   <Route path="/user" component = {User} />
   <Route path="/artical" component = {Artical}/>   
   <Route path="/zaocan" component = {Zaocan} />
   <Route path="/search" component = {Search} />
   <Route path="/find" component = {Find} />
   <Route path="/home" component = {Home} />
   <Redirect path="/" to="/home" />
 </Switch>

   <footer className = "footer">
     <ul>
       <NavLink to = "/home" >
       <svg className="icon"  viewBox="0 0 1162 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1283"><path d="M1107.027027 304.432432H55.351351v-27.675675c0-106.828108 86.901622-193.72973 193.72973-193.72973h664.216216c106.828108 0 193.72973 86.901622 193.72973 193.72973zM113.483449 249.081081h935.41148A138.615598 138.615598 0 0 0 913.297297 138.378378H249.081081a138.615598 138.615598 0 0 0-135.597632 110.702703zM913.297297 1024H249.081081c-106.828108 0-193.72973-86.901622-193.72973-193.72973V359.783784h1051.675676v470.486486c0 106.828108-86.901622 193.72973-193.72973 193.72973zM110.702703 415.135135v415.135135a138.536525 138.536525 0 0 0 138.378378 138.378379h664.216216a138.536525 138.536525 0 0 0 138.378379-138.378379V415.135135z" fill="" p-id="1284"></path><path d="M27.675676 359.783784h1107.027027a27.675676 27.675676 0 0 1 27.675675 27.675675 27.675676 27.675676 0 0 1-27.675675 27.675676H27.675676a27.675676 27.675676 0 0 1-27.675676-27.675676 27.675676 27.675676 0 0 1 27.675676-27.675675zM539.675676 0h83.027027A41.513514 41.513514 0 0 1 664.216216 41.513514 41.513514 41.513514 0 0 1 622.702703 83.027027h-83.027027A41.513514 41.513514 0 0 1 498.162162 41.513514 41.513514 41.513514 0 0 1 539.675676 0z" fill="" p-id="1285"></path></svg>
        <span>首页</span>
       </NavLink>
       <NavLink to = "/artical">
         <svg className="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2210">
           <path d="M509.099 85.117C230.895 85.117 5.444 248.855 5.444 450.8c0 125.764 76.977 235.372 210.074 301.26 0 0.774-0.24 1.332-0.24 2.202 0 54.642-31.63 114.728-50.164 145.647h0.063a26.601 26.601 0 0 0-2.338 10.86c0 15.326 12.726 27.614 28.53 27.614 2.36 0 6.144-0.472 7.526-0.472 0.341 0 0.518 0 0.49 0.091 98.371-15.559 206.551-99.692 228.067-125.076 22.101 3.18 37.04 3.658 55.546 3.658 7.805 0 16.236-0.09 26.1-0.09 278.142 0 503.66-163.704 503.66-365.688-0.005-201.95-225.518-365.688-503.66-365.688z m0 688.93l-14.91 0.057-11.191 0.034c-17.277 0-28.615-0.45-46.296-3.003l-35.294-4.881-22.619 26.515c-10.428 12.175-82.608 54.403-141.198 81.573 11.93-30.503 20.719-82.306 21.487-115.25l0.313-1.821v-42.49l-34.276-16.96c-111.741-55.33-175.804-145.35-175.804-247.01 0-168.033 216.787-323.238 459.793-323.238 243.007 0 459.793 155.205 459.793 323.237-0.005 168.01-216.792 323.237-459.798 323.237z" fill="#2c2c2c" p-id="2211">
           </path>
         </svg>
         <span>文章精选</span>
       </NavLink>
       <NavLink to = "/find">
         <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2888">
           <path d="M755.2 235.52c-10.24 2.56-240.64 94.72-335.36 186.88-92.16 92.16-181.76 325.12-186.88 335.36-2.56 10.24-2.56 20.48 5.12 28.16 5.12 5.12 10.24 7.68 17.92 7.68 2.56 0 5.12 0 10.24-2.56 10.24-2.56 240.64-94.72 335.36-186.88 92.16-92.16 181.76-325.12 186.88-335.36 2.56-10.24 2.56-20.48-5.12-28.16-7.68-7.68-17.92-10.24-28.16-5.12z m-189.44 330.24c-58.88 58.88-186.88 120.32-261.12 151.04 33.28-74.24 92.16-202.24 151.04-261.12 58.88-58.88 186.88-120.32 261.12-151.04-30.72 74.24-92.16 202.24-151.04 261.12zM512 512m-51.2 0a51.2 51.2 0 1 0 102.4 0 51.2 51.2 0 1 0-102.4 0ZM512 0C230.4 0 0 230.4 0 512s230.4 512 512 512c107.52 0 209.92-33.28 296.96-94.72 10.24-7.68 15.36-23.04 5.12-35.84-7.68-10.24-23.04-15.36-35.84-5.12-76.8 53.76-168.96 84.48-266.24 84.48-253.44 0-460.8-207.36-460.8-460.8S258.56 51.2 512 51.2s460.8 207.36 460.8 460.8c0 97.28-30.72 189.44-87.04 268.8-7.68 10.24-5.12 28.16 5.12 35.84 10.24 7.68 28.16 5.12 35.84-5.12C990.72 721.92 1024 619.52 1024 512 1024 230.4 793.6 0 512 0z" p-id="2889">
           </path>
         </svg>
        <span> 发现</span>
       </NavLink>
       <NavLink to = "/user">
         <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3389">
           <path d="M909.952 929.024a397.76 397.76 0 0 0-269.056-376.064l-9.792-3.392 8.832-5.184a255.104 255.104 0 0 0 126.208-219.264c0-140.096-113.984-254.08-254.144-254.08S257.856 185.024 257.856 325.12c0 89.728 48.32 173.76 126.144 219.264l8.832 5.184-9.728 3.392a397.696 397.696 0 0 0-269.056 376.064l0.064 0.896-0.064 0.768c0 12.352 9.6 22.4 21.504 22.4H888.32a22.016 22.016 0 0 0 21.568-22.4l-0.128-0.768c0-0.256 0.192-0.576 0.192-0.896zM305.984 325.12c0-115.456 92.416-209.408 206.016-209.408s205.952 93.952 205.952 209.408c0 104.256-76.544 193.408-178.176 207.296l-0.512 0.128-5.248-0.384a315.968 315.968 0 0 0-44.032 0l-5.248 0.384-0.512-0.128c-101.568-13.888-178.24-103.04-178.24-207.296zM512 579.2a350.144 350.144 0 0 1 349.12 329.088H162.752A350.336 350.336 0 0 1 512 579.2z m0 0" p-id="3390">
           </path>
         </svg>
         <span>我的</span>
       </NavLink>
     </ul>
   </footer>
</div>
    }
    return (
     <div className="app">{html}</div>
    )
  }

}

export default App

